Visual Expense Breakdown (Vertical Bar Chart):
(How Income is Distributed Across Expense Subtypes)
------------------------------------------------
100%           
 95%           
 90%           
 85%           
 80%           
 75%           
 70%           
 65%           
 60%           
 55%           
 50%           
 45%           
 40%           
 35%           
 30%           
 25%           
 20%           
 15%           
 10%           
  5%   *    *
     Needs   Wants
    $440.00 $350.00
    (9.95%)  (7.92%)
(Total Income: $4420.00, Total Expenses: $790.00)
